*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}
nav{
    height: 80px;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem calc((100vw-1300px)/2);
}

.logo{
    font-weight: bold;
    padding: 0 2rem;
    font-style: italic;
    font-size: 1.5rem;
    color: black;
}

nav a{
    color: black;
    text-decoration: none;
    padding: 0 1.5rem;

}
nav a:hover{
    color: white;
}
.hero{
    background-color: orange;
}
.hero-container{
    display: grid;
  grid-template-columns:1fr 1fr;
  height: 95vh;
padding: 3rem calc((100vw-1300px)/2);
}

.column-left{
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.column-left h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.column-left p{
    font-size:1.5rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}
button{
    background-color: yellow;
    padding: 1rem 3rem;
    font-size:1rem;
    color: black;
    cursor: pointer;
    border: none;
    border-radius: 50px;
}
button:hover{
    background-color: white;
    color: black;
}
.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
.hero-image{
    width: 100%;
    height: 100%;
}
@media screen and (max-width:768px){
    .hero-container{
        grid-template-columns: 1fr;
    }
}
